# IMarkLatestRepo

./: .gitignore  IMark.sln  README.md
IMark/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IMark.csproj  MainPage.xaml  MainPage.xaml.cs  Utils.cs
IMark.Core/: IMark.Core.csproj
IMark.Core/Behaviors/: BehaviorBase.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  ViewTappedButtonBehavior.cs
IMark.Core/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToImageSourceConverter.cs  UnixTimeToDateTimeStringConverter.cs  UrlConverter.cs  UtcToLocalTimeConverter.cs  ValidDateToStringConverter.cs
IMark.Core/Helpers/: AppConstant.cs  BindableBase.cs  DateHelper.cs  FileHelper.cs  Misc.cs  RegexUtilities.cs  SettingExtension.cs  StringExtensions.cs  ThreadingHelpers.cs
IMark.Core/Interfaces/: IGetStreamFromFile.cs  ILocalFileProvider.cs  ILocationFetcher.cs  IMultiMediaPickerService.cs  OpenFileInDefaultApp.cs
IMark.Core/Models/: Urls.cs
IMark.Core/Models/Authentication/Request/: SetPasswordRequestModel.cs  StudentAddNotesRequestModel.cs  StudentLoginRequest.cs  StudentRegistrationRequestModel.cs  StudentUpdateProfileRequestModel.cs  StudentVerficationCodeRequestModel.cs
IMark.Core/Models/Authentication/Response/: StudentAddNotesResponseModel.cs  StudentGetNotesResponseModel.cs  StudentRegistrationResponseModel.cs  UniversityModel.cs
IMark.Core/Models/Common/: BaseResponse.cs  UserSettingData.cs
IMark.Core/Models/Enums/: MiscellaneousEnumeration.cs
IMark.Core/Models/Media/: MediaFile.cs
IMark.Core/Models/Notes/: AddNotesData.cs  NotesData.cs  SaleNotesContextItem.cs
IMark.Core/Models/Notes/Request/: SearchNotesModel.cs
IMark.Core/Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
IMark.Core/Models/StudentCart/: AddItemToCartRequestModel.cs  CartModel.cs  DeleteCartItemModel.cs  NoteAddToCartResonse.cs
IMark.Core/Models/User/: CourseModel.cs  CurrentUser.cs  UserBasicInfo.cs
IMark.Service/: IMark.Service.csproj
IMark.Service/Helpers/: JsonReader.cs  Urls.cs
IMark.Service/Interfaces/: IApiService.cs
IMark.Service/Services/: ApiService.cs  BaseApiServices.cs
IMark.iOS/: Main.cs  (+7 more)
IMark/Areas/Model/: CartModel.cs  CategoryNameList.cs  ContributionModel.cs  CustomerModel.cs  EditSaveAddressModel.cs  HomeModel.cs  MyOrderModel.cs  NewArrivalModel.cs  NewsModel.cs  NotificationModel.cs  PhotoModel.cs  ProductDetailModel.cs  ProductViewModel.cs  ProductsModel.cs  ProfilePickModel.cs  SignupModel.cs
IMark/Areas/PopUp/: EmojiPicker.xaml  EmojiPicker.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  SuccessPopupViewModel.cs  TextPicker.xaml  TextPicker.xaml.cs
IMark/Areas/ViewModels/: AccountSettinPageViewModel.cs  AddNewAddressViewModel.cs  AddPhoto2ViewModel.cs  AddPhotoViewModel.cs  BecomeDistributor2ViewModel.cs  BecomeDistributorViewModel.cs  CartPageViewModel.cs  CatagoriesByListViewModel.cs  CatagoriesTapListViewModel.cs  CategoryPageViewModel.cs  CheckInternetPageViewModel.cs  CollectionByListViewModel.cs  CustomizationViewModel.cs  DesignLabViewModel.cs  EditCartPageViewModel.cs  EditMyReviewsPageViewModel.cs  EditSaveAddressViewModel.cs  FavoritesPageViewModel.cs  FeaturesProductsViewModel.cs  HomeViewModel.cs  MyOrderDetailsPageViewModel.cs  MyOrderPageViewModel.cs  MyReviewsPageViewModel.cs  NewsDetailsPageViewModel.cs  NotificationPageViewModel.cs  OurContributionViewModel.cs  PartnerBrandsViewModel.cs  PaymentPageViewModel.cs  PhotoGalleryViewModel.cs  ProductDetailsPageViewModel.cs  ProductViewPageViewModel.cs  ProductsPageViewModel.cs  ProfilePageViewModel.cs  SaveAddressPageViewModel.cs  SearchPageViewModel.cs  SettingPageViewModel.cs  ShippingConfirmationViewModel.cs  ShippingDetailsViewModel.cs  SortPageViewModel.cs  UpdateAddressPageViewModel.cs
IMark/Areas/Views/: AccountSettinPage.xaml  AccountSettinPage.xaml.cs  AddNewAddress.xaml  AddNewAddress.xaml.cs  AddPhoto.xaml  AddPhoto.xaml.cs  AddPhoto2.xaml  AddPhoto2.xaml.cs  BecomeDistributor.xaml  BecomeDistributor.xaml.cs  BecomeDistributor2.xaml  BecomeDistributor2.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartPageBack.xaml  CartPageBack.xaml.cs  CatagoriesByList.xaml  CatagoriesByList.xaml.cs  CatagoriesTapList.xaml  CatagoriesTapList.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckInternetPage.xaml  CheckInternetPage.xaml.cs  CollectionByList.xaml  CollectionByList.xaml.cs  Customization.xaml  Customization.xaml.cs  DesignLab.xaml  DesignLab.xaml.cs  EditCartPage.xaml  EditCartPage.xaml.cs  EditMyReviewsPage.xaml  EditMyReviewsPage.xaml.cs  EditSaveAddress.xaml  EditSaveAddress.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FeaturesProducts.xaml  FeaturesProducts.xaml.cs  (+42 more)
IMark/Behaviors/: EmailValidatorBehavior.cs  PasswordValidationBehavior.cs  RegexBehavior.cs  ViewTappedButtonBehavior.cs
IMark/Bootstrap/: IoCConfig.cs
IMark/Controls/: AppEntry.cs  AppPicker.cs  AppSearchBar.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  CircleImage.cs  PdfWebView.cs  PinchAndPanContainer.cs  PinchAndPanImage.cs  RoundedCornerView.cs  StudentFlyoutHeader.xaml  StudentFlyoutHeader.xaml.cs  ValidationEntry.cs
IMark/Convertor/: InverseBoolConverter.cs  ProductStatusConvertor.cs  StatusToColorConvertor.cs
IMark/Database/: NoteDatabase.cs  SqliteClass.cs
IMark/Extenstions/: DoubleExtensions.cs  ImageResourceExtension.cs
IMark/Graphics/: TouchManipulationBitmap.cs
IMark/Helpers/: NavigationHelper.cs  Settings.cs
IMark/Infrastructure/: BaseContentPage.cs
IMark/Infrastructure/Helpers/: PermissionUtil.cs
IMark/Interfaces/: IMainView.cs  IPhotoLibrary.cs  IRootView.cs  IShelll.cs  IStatusBar.cs
IMark/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
IMark/Services/: NavigationService.cs
IMark/Services/Interfaces/: INavigationService.cs
IMark/ViewModels/: AppShellPageViewModel.cs  BasePageViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
(+103 files in other folders)
